DATABASE=mongodb+srv://dikfield:<password>.1jsz8tg.mongodb.net/
DATABASE_PASSWORD=Vj1vcQROXM7IcbMq@js

PORT=5000

JWT_SECRET=trainingsecret

GITHUB_TOKEN=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